data.json (before)
[
  {
    "id": 1,
    "question": "¿En qué año nació Marie Curie?",
    "clase": "true",
    "a1": "1867",
    "a2": "1875",
    "a3": "1859",
    "a4": "1880",
    "correct": "1867"
  },
  {
    "id": 2,
    "question": "¿Dónde nació Marie Curie?",
    "clase": "true",
    "a1": "Polonia",
    "a2": "Francia",
    "a3": "Alemania",
    "a4": "Suecia",
    "correct": "Polonia"
  },
  {
    "id": 3,
    "question": "¿Cuál fue el descubrimiento principal de Marie Curie?",
    "clase": "true",
    "a1": "Radio y polonio",
    "a2": "Oxígeno",
    "a3": "Helio",
    "a4": "Neón",
    "correct": "Radio y polonio"
  },
  {
    "id": 4,
    "question": "¿Para qué sirvió su descubrimiento del radio?",
    "clase": "true",
    "a1": "Para generar electricidad",
    "a2": "Para radioterapia y estudios médicos",
    "a3": "Para fabricar relojes",
    "a4": "Para iluminar casas",
    "correct": "Para radioterapia y estudios médicos"
  },
  {
    "id": 5,
    "question": "¿Con quién descubrió Marie Curie el radio?",
    "clase": "true",
    "a1": "Pierre Curie",
    "a2": "Albert Einstein",
    "a3": "Niels Bohr",
    "a4": "Dmitri Mendeléiev",
    "correct": "Pierre Curie"
  },
  {
    "id": 6,
    "question": "¿Debido a qué murió Marie Curie?",
    "clase": "true",
    "a1": "Edad Avanzada",
    "a2": "Exposicion prolongada a la radiación",
    "a3": "Tuberculosis",
    "a4": "Viruela",
    "correct": "Exposicion prolongada a la radiación"
  },
  {
    "id": 7,
    "question": "¿Cuando murió Marie Curie?",
    "clase": "true",
    "a1": "1930",
    "a2": "1934",
    "a3": "1800",
    "a4": "1963",
    "correct": "1934"
  },
  {
    "id": 8,
    "question": "¿En qué año nació Dmitri Mendeléiev?",
    "clase": "true",
    "a1": "1834",
    "a2": "1840",
    "a3": "1820",
    "a4": "1850",
    "correct": "1834"
  },
  {
    "id": 9,
    "question": "¿Cuál es el aporte más famoso de Mendeléiev?",
    "clase": "true",
    "a1": "Tabla periódica de los elementos",
    "a2": "Teoría de la relatividad",
    "a3": "Ley de gravedad",
    "a4": "Descubrimiento del oxígeno",
    "correct": "Tabla periódica de los elementos"
  },
  {
    "id": 10,
    "question": "¿Cómo organizó Mendeléiev los elementos?",
    "clase": "true",
    "a1": "Por masa atómica y propiedades químicas",
    "a2": "Por color",
    "a3": "Por densidad",
    "a4": "Por fecha de descubrimiento",
    "correct": "Por masa atómica y propiedades químicas"
  },
  {
    "id": 11,
    "question": "¿Qué predijo Mendeléiev con su tabla?",
    "clase": "true",
    "a1": "Elementos que aún no se habían descubierto",
    "a2": "La fórmula del agua",
    "a3": "La estructura del átomo",
    "a4": "La electricidad",
    "correct": "Elementos que aún no se habían descubierto"
  },
  {
    "id": 12,
    "question": "¿Dónde nació Mendeléiev?",
    "clase": "true",
    "a1": "Rusia",
    "a2": "Polonia",
    "a3": "Alemania",
    "a4": "Francia",
    "correct": "Rusia"
  },
  {
    "id": 13,
    "question": "¿Qué profesión tuvo Mendeléiev además de científico?",
    "clase": "true",
    "a1": "Profesor universitario",
    "a2": "Ingeniero civil",
    "a3": "Médico",
    "a4": "Abogado",
    "correct": "Profesor universitario"
  },
  {
    "id": 14,
    "question": "¿Qué legado dejó Mendeléiev?",
    "clase": "true",
    "a1": "Fundamento para la química moderna y la tabla periódica",
    "a2": "Primera teoría del átomo",
    "a3": "Descubrimiento de la penicilina",
    "a4": "Avances en biología",
    "correct": "Fundamento para la química moderna y la tabla periódica"
  }
]

data.json (after)
[
  {
    "id": 1,
    "question": "¿En qué año nació Marie Curie?",
    "clase": "true",
    "a1": "1867",
    "a2": "1875",
    "a3": "1859",
    "a4": "1880",
    "correct": "1867"
  },
  {
    "id": 2,
    "question": "¿Dónde nació Marie Curie?",
    "clase": "true",
    "a1": "Francia",
    "a2": "Polonia",
    "a3": "Alemania",
    "a4": "Suecia",
    "correct": "Polonia"
  },
  {
    "id": 3,
    "question": "¿Cuál fue el descubrimiento principal de Marie Curie?",
    "clase": "true",
    "a1": "Francio"
    "a2": "Oxígeno",
    "a3": "Radio y polonio",
    "a4": "Neón",
    "correct": "Radio y polonio"
  },
  {
    "id": 4,
    "question": "¿Para qué sirvió su descubrimiento del radio?",
    "clase": "true",
    "a1": "Para generar electricidad",
    "a2": "Para radioterapia y estudios médicos",
    "a3": "Para fabricar relojes",
    "a4": "Para iluminar casas",
    "correct": "Para radioterapia y estudios médicos"
  },
  {
    "id": 5,
    "question": "¿Con quién descubrió Marie Curie el radio?",
    "clase": "true",
    "a1": "Pierre Curie",
    "a2": "Albert Einstein",
    "a3": "Niels Bohr",
    "a4": "Dmitri Mendeléiev",
    "correct": "Pierre Curie"
  },
  {
    "id": 6,
    "question": "¿Debido a qué murió Marie Curie?",
    "clase": "true",
    "a1": "Edad Avanzada",
    "a2": "Sarampión",
    "a3": "Tuberculosis",
    "a4": "Exposicion prolongada a la radiación",
    "correct": "Exposicion prolongada a la radiación"
  },
  {
    "id": 7,
    "question": "¿Cuando murió Marie Curie?",
    "clase": "true",
    "a1": "1930",
    "a2": "1934",
    "a3": "1800",
    "a4": "1963",
    "correct": "1934"
  },
  {
    "id": 8,
    "question": "¿En qué año nació Dmitri Mendeléiev?",
    "clase": "true",
    "a1": "1834",
    "a2": "1840",
    "a3": "1820",
    "a4": "1850",
    "correct": "1834"
  },
  {
    "id": 9,
    "question": "¿Cuál es el aporte más famoso de Mendeléiev?",
    "clase": "true",
    "a1": "Ley de la Física",
    "a2": "Tabla periódica de los elementos",
    "a3": "Ley de gravedad",
    "a4": "Descubrimiento del oxígeno",
    "correct": "Tabla periódica de los elementos"
  },
  {
    "id": 10,
    "question": "¿Cómo organizó Mendeléiev los elementos?",
    "clase": "true",
    "a1": "Por masa atómica y propiedades químicas",
    "a2": "Por color",
    "a3": "Por densidad",
    "a4": "Por fecha de descubrimiento",
    "correct": "Por masa atómica y propiedades químicas"
  },
  {
    "id": 11,
    "question": "¿Qué predijo Mendeléiev con su tabla?",
    "clase": "true",
    "a1": "La electricidad",
    "a2": "La fórmula del agua",
    "a3": "La estructura del átomo",
    "a4": "Elementos que aún no se habían descubierto",
    "correct": "Elementos que aún no se habían descubierto"
  },
  {
    "id": 12,
    "question": "¿Dónde nació Mendeléiev?",
    "clase": "true",
    "a1": "Rusia",
    "a2": "Polonia",
    "a3": "Alemania",
    "a4": "Francia",
    "correct": "Rusia"
  },
  {
    "id": 13,
    "question": "¿Qué profesión tuvo Mendeléiev además de científico?",
    "clase": "true",
    "a1": "Médico",
    "a2": "Ingeniero civil",
    "a3": "Profesor universitario",
    "a4": "Abogado",
    "correct": "Profesor universitario"
  },
  {
    "id": 14,
    "question": "¿Qué legado dejó Mendeléiev?",
    "clase": "true",
    "a1": "Fundamento para la química moderna y la tabla periódica",
    "a2": "Primera teoría del átomo",
    "a3": "Descubrimiento de la penicilina",
    "a4": "Avances en biología",
    "correct": "Fundamento para la química moderna y la tabla periódica"
  }
]

data.json (diff)
@@ -13,8 +13,8 @@
     "id": 2,
     "question": "¿Dónde nació Marie Curie?",
     "clase": "true",
-    "a1": "Polonia",
-    "a2": "Francia",
+    "a1": "Francia",
+    "a2": "Polonia",
     "a3": "Alemania",
     "a4": "Suecia",
     "correct": "Polonia"
@@ -23,9 +23,9 @@
     "id": 3,
     "question": "¿Cuál fue el descubrimiento principal de Marie Curie?",
     "clase": "true",
-    "a1": "Radio y polonio",
+    "a1": "Francio"
     "a2": "Oxígeno",
-    "a3": "Helio",
+    "a3": "Radio y polonio",
     "a4": "Neón",
     "correct": "Radio y polonio"
   },
@@ -54,9 +54,9 @@
     "question": "¿Debido a qué murió Marie Curie?",
     "clase": "true",
     "a1": "Edad Avanzada",
-    "a2": "Exposicion prolongada a la radiación",
+    "a2": "Sarampión",
     "a3": "Tuberculosis",
-    "a4": "Viruela",
+    "a4": "Exposicion prolongada a la radiación",
     "correct": "Exposicion prolongada a la radiación"
   },
   {
@@ -83,8 +83,8 @@
     "id": 9,
     "question": "¿Cuál es el aporte más famoso de Mendeléiev?",
     "clase": "true",
-    "a1": "Tabla periódica de los elementos",
-    "a2": "Teoría de la relatividad",
+    "a1": "Ley de la Física",
+    "a2": "Tabla periódica de los elementos",
     "a3": "Ley de gravedad",
     "a4": "Descubrimiento del oxígeno",
     "correct": "Tabla periódica de los elementos"
@@ -103,10 +103,10 @@
     "id": 11,
     "question": "¿Qué predijo Mendeléiev con su tabla?",
     "clase": "true",
-    "a1": "Elementos que aún no se habían descubierto",
+    "a1": "La electricidad",
     "a2": "La fórmula del agua",
     "a3": "La estructura del átomo",
-    "a4": "La electricidad",
+    "a4": "Elementos que aún no se habían descubierto",
     "correct": "Elementos que aún no se habían descubierto"
   },
   {
@@ -123,9 +123,9 @@
     "id": 13,
     "question": "¿Qué profesión tuvo Mendeléiev además de científico?",
     "clase": "true",
-    "a1": "Profesor universitario",
+    "a1": "Médico",
     "a2": "Ingeniero civil",
-    "a3": "Médico",
+    "a3": "Profesor universitario",
     "a4": "Abogado",
     "correct": "Profesor universitario"
   },
